﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="max_per_page" label="Max Per Page" type="number" default="400" />
	<setting id="youtube" type="enum" label=" בחר נגן לYOUTUBE" values="Youtube|MyYoutube" default="0" />
	<setting type="lsep" />
	<setting id="pass" type="text" label="סיסמא" default=""/>
	<setting id="action" type="action" label="קוד חומרה" action="RunPlugin(plugin://plugin.video.Chip/default.py?mode=9&url=clearCache)" option="close"/>
	<setting type="lsep" />
	<setting id="Progress" label="הצג התקדמות" type="bool" default="true"/>
	<setting id="new" label="הצג חלונית מה חדש" type="bool" default="true"/>
	<setting id="subs" label="קוד כתוביות" type="number" default="0"/>
	
	<setting id="auto_q" type="bool" label="בחירת איכות אוטומטית" default="true" />

	<setting id="quality" type="enum" label="בחר איכות אוטומטית" values="1080p|720p|480p|360p" visible="eq(-1,true)" default="0" />
	<setting id="vummo3" type="enum" label="בחר שיטת פתרון VUMMO" values="שיטה 1|שיטה 2|שיטה 3"  default="2" />
	
	<setting id="strm" type="folder"  subsetting="true" label="תקייה לשמירת קבצי STRM" default="" />
	<setting type="lsep" />
	<setting label="נקה קאש" option="close" type="action" action="RunPlugin(plugin://plugin.video.Chip?mode=99&url=www)"/>
	<setting label="בדוק קישורי הרחבה" option="close" type="action" action="RunPlugin(plugin://plugin.video.Chip?mode=15&url=www)"/>
</settings>
